$ ab -n 50 -c 50 -r http://127.0.0.1:3000/
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   0.419 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      4850 bytes
HTML transferred:       1600 bytes
Requests per second:    119.47 [#/sec] (mean)
Time per request:       418.531 [ms] (mean)
Time per request:       8.371 [ms] (mean, across all concurrent requests)
Transfer rate:          11.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:   205  209   2.2    209     212
Waiting:      204  208   1.9    209     210
Total:        206  210   2.1    211     214

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    212
  75%    212
  80%    212
  90%    213
  95%    213
  98%    214
  99%    214
 100%    214 (longest request)
