$ ab -n 50 -c 50 -r http://127.0.0.1:3000/
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   10.175 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      4850 bytes
HTML transferred:       1600 bytes
Requests per second:    4.91 [#/sec] (mean)
Time per request:       10174.665 [ms] (mean)
Time per request:       203.493 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.7      2       3
Processing:   206 4986 2959.8   5081    9968
Waiting:      202 4986 2960.0   5081    9968
Total:        206 4988 2959.2   5083    9969

Percentage of the requests served within a certain time (ms)
  50%   5083
  66%   6712
  75%   7532
  80%   8141
  90%   9158
  95%   9563
  98%   9969
  99%   9969
 100%   9969 (longest request)
